## Seed code - Boilerplate for step 4 - Database Engine Assignment

### Problem Statement

In our previous Assignment Step 3, we might have used different ways to identify the datatype, but using the **regular expression** we can identify them easily.

**Note : Once you have cloned boilerplate from the given gitlab URL, import the project into eclipse. 
Your project’s test cases might show compile time errors for methods, as you have not written the complete code.**

### Expected Output
Display each column header along with its data type

Ths output of this Assignment step will look like the following

            Enter the file name:
            (Input from the user) data/ipl.csv
            Output
                id:System.Int32
                season:System.Int32
                city:System.String
                date:System.DateTime
                team1:System.String
                team2:System.String
                toss_winner:System.String
                toss_decision:System.String
                result:System.String
                dl_applied:System.Int32
                winner:System.String
                win_by_runs:System.Int32
                win_by_wickets:System.Int32
                player_of_match:System.String
                venue:System.String
                umpire1:System.String
                umpire2:System.String
                umpire3:System.Object

### Project structure

The folders and files you see in this repositories is how it is expected to be in projects, which are submitted for automated evaluation by Hobbes

     Project
    |
    ├── resources                    // If a project needs any data file, it can be found here/placed here, if data  |                                       is huge they can be mounted, no need put it in your repository
    |
    ├── DbEngine                      // all your C# code file will be stored in this namespace
    |    └── query
    |        └── DataTypeDefinitions.cs          // this class contains a String array to hold the column data types
    |        └── Header.cs                         // This class implements the getHeader method to return a Header  |                                               object which contains a String array for containing headers.
    |    └── reader
    |        └── CsvQueryProcessor.cs              // This class is used to read data from CSV file
    |        └── QueryProcessingEngine.cs          //abstract class containing three abstract methods that should be |                                               implemented in CsvQueryProcessor class
    ├──test                                     
    |   └── DataMungerTest.cs                // all your test cases are written using XUnit 
    |
    ├── .hobbes                                       // Hobbes specific config options, such as type of evaluation  |                                      schema, type of tech stack etc., Have saved default values for convenience
    |
    ├── .sln                                    // This is automatically generated by Visual Studio.
    |
    |
    └── PROBLEM.md                                  // This files describes the problem of the assignment/project, you can provide as much as information and clarification you want about the project in this file

> PS: All lint rule files are by default copied during the evaluation process, however, if need to be customizing, you should copy from this repo and modify in your project repo

#### To use this as a boilerplate for your new project, you can follow these steps

1. Clone the base boilerplate in the folder **assignment-solution-step4** of your local machine
     
    `git clone https://gitlab-cgi.stackroute.in/database_engine_dotnet/DataMungerStep4_Boilerplate.git`

2. Navigate to assignment-solution-step4 folder

    `cd assignment-solution-step4`

3. Remove its remote or original reference

     `git remote rm origin`

4. Create a new repo in gitlab named `assignment-solution-step4` as private repo

5. Add your new repository reference as remote

     `git remote add origin https://gitlab-cgi.stackroute.in/{{yourusername}}/assignment-solution-step4.git`

     **Note {{yourusername}} should be replaced by your username from gitlab**

5. Check the status of your repo 
     
     `git status`

6. Use the following command to update the index using the current content found in the working tree, to prepare the content staged for the next commit.

     `git add .`
 
7. Commit and Push the project to git

     `git commit -a -m "Initial commit | or place your comments according to your need"`

     `git push -u origin master`

8. Check on the git repo online, if the files have been pushed

### Important instructions for Participants
> - We expect you to write the assignment on your own by following the guidelines, learning plan, and the practice exercises
> - The code must not be plagiarized, the mentors will randomly pick the submissions and may ask you to explain the solution
> - The code must be properly indented, code structure maintained as per the boilerplate and properly commented
> - Follow the problem statement and stories shared with you
